function setup() {
  createCanvas(400, 400);
  angleMode(DEGREES);
  noLoop();
}

function draw() {
  push();
  background(0);
  noStroke();
  addShape(200, 200, 1, "skyblue", 9, 0);
  pop();
}

function addShape(
  shapeX,
  shapeY,
  shapeSize,
  shapeColor,
  shapePoints,
  shapeRotate
) {
  push();
  translate(shapeX, shapeY);
  scale(shapeSize);
  fill(shapeColor);
  rotate(shapeRotate);
  for (let pointsDrawn = 0; pointsDrawn < shapePoints; pointsDrawn++) {
    rotate(80);
    rect(0, 0, 30);
    shapeTips = 9;
  }
  pop();
}
